*,
::after,
::before{
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 95%);
    font-weight: 400;
    line-height: 1.75;
    color: hsl(222, 47%, 11%);
}

h1,h2,h3,h4,h5{
    margin: 0;
    margin-bottom: 1.38rem;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 1.3px;
}

.filter-container h5{
    margin: 1.5rem 0;
    font-weight: 600;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
    transition: all .5s ease-in-out;
}

.products{
    width: 90vw;
    display: grid;
    grid-gap: 1rem;
    margin: 4rem auto;
    max-width: 1120px;
}

.search-input{
    padding: .5rem;
    border-radius: 10px;
    border-color:  transparent;
    letter-spacing: 1.3px;
}

.company-btn{
    display: block;
    margin: .5rem 0;
    padding: .25rem;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 1.3px;
    font-size: .85rem;
}

.company-btn:hover{
    opacity: .6;
    color: hsl(0, 0%, 0%);
}

.product{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.product-img{
    border-radius: 10px;
    height: 15rem;
}

.product footer{
    padding: 0.75rem 0;
    text-align: center;
}

.logo svg{
    width: 100%;
    margin: 1rem auto;
}

.card-link{
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
    color: hsl(0, 0%, 0%);
    float: left;
    overflow: hidden;
    border-radius: 10px;
}

.card-link img:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}

.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.contact a{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
    color: hsl(0, 0%, 0%);
}

.contact img{
    width: 50px;
    height: 50px;
}
.contact img:hover{
    transform: rotate(360deg);
}

@media screen and (max-width: 768px){
    .products{
        margin-top: 0;
    }
    .logo svg{
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 768px){
    .products{
        grid-template-columns: 200px 1fr;
    }
}

@media screen and (min-width: 992px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .products-container .product-img{
        height: 10rem;
    }
    .product{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1170px){
    .products-container{
        grid-template-columns: repeat(3, 1fr);
    }
}